#!/bin/bash

ARCH=$(uname -m)

case "$ARCH" in
	x86_64)  lib_arch=amd64;;
	aarch64) lib_arch=arm64;;
esac

dir=${XDG_DATA_HOME:-~/.xash3d}
if [ ! -f "dir"/extras.pk3 ]; then
  mkdir -p "$dir"
  cp -r "$APPDIR"/bin/extras.pk3 "$dir"
fi
if [ ! -f "dir"/valve/cl_dlls/client_$lib_arch.so ]; then
  mkdir -p "$dir"/valve/cl_dlls
  mkdir -p "$dir"/valve/dlls
  cp -r "$APPDIR"/shared/lib/xash3d/client_$lib_arch.so "$dir"/valve/cl_dlls
  cp -r "$APPDIR"/shared/lib/xash3d/hl_$lib_arch.so "$dir"/valve/dlls
fi
cd "$dir"
export XASH3D_BASEDIR=$dir
